@import "ui-variables";
@import "ui-mixins";

atom-text-editor[mini] {
    color: @text-color-highlight;
    background-color: @input-background-color;
    border: 1px solid @input-border-color;
    box-shadow: inset 0 1px 3px @input-border-color, 0 1px @input-accent-color;
    border-radius: @component-border-radius;
    padding-left: @component-padding / 2;

    .cursor {
        border-color: #fff;
    }
    .selection .region {
        background-color: fadeout(@accent-color-subtle, 25%) !important;
    }
}

atom-text-editor[mini].is-focused {
    background-color: @input-background-color;

    .selection .region {
        background-color: fadeout(@accent-color-subtle, 25%) !important;
    }
}
