@font-face {
	font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: normal;
	src: url('atom://accents-ui/styles/fonts/source-sans-pro/SourceSansPro-Regular.ttf') format('truetype');
}
@font-face {
	font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: normal;
	src: url('atom://accents-ui/styles/fonts/source-sans-pro/SourceSansPro-Italic.ttf') format('truetype');
}
@font-face {
	font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: bold;
	src: url('atom://accents-ui/styles/fonts/source-sans-pro/SourceSansPro-Bold.ttf') format('truetype');
}
@font-face {
	font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: bold;
	src: url('atom://accents-ui/styles/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf') format('truetype');
}
