.badge {
  display: inline;
  line-height: 1;
  vertical-align: baseline;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  border-radius: 1em;
  color: #ffffff;
  background-color: #373737;
  font-size: 16px;
  padding: 4px 6px;

  &.badge-flexible { }
}
