atom-text-editor[mini] {
  padding-left: @component-padding;
  color: @text-color;
  border-radius: @component-border-radius;
  background-color: @button-background-color;
  box-shadow: @shadow-1;

  .placeholder-text {
    color: @text-color-subtle;
  }
  .selection .region {
    background-color: @accent-color-subtle !important;
    transition: background-color 0.3s @standard-bezier;
  }
  .cursor {
    border-color: @text-color;
  }
}

.find-and-replace .find-container {
  atom-text-editor[mini] {
    padding-right: 5em;
  }
}
