// expand/shrink section icon
.settings-view .sub-section .sub-section-heading.has-items::after {
  font-family: 'Material Icons' !important;
  font-size: 24px !important;
  content: 'remove' !important;
  width: 24px !important;
  height: 24px !important;
}
.settings-view .sub-section.collapsed .sub-section-heading:after {
  content: 'add' !important;
}
