.key-binding {
  display: inline-block;
  margin: 0 0 0 .71428571em;
  padding: 0 .35714285em;
  border-radius: @component-border-radius + 1;
  background-color: @app-background-color;
  box-shadow: @shadow-highlight-top, 0 0 0 1px @app-background-color;
  letter-spacing: .07142857em;
  font-size: .875em;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}
