@keyframes installation {
  0% {
    background-position: 0px 0px;
  }
  100% {
    background-position: -55px 0px;
  }
}

@keyframes hinge {
  0% {
    transform: perspective(1000px) rotate3d(1, 0, 0, 2deg) translateY(-6px);
    opacity: 0;
  }
  100% {
    transform: perspective(1000px) rotate3d(1, 0, 0, 0deg) translateY(0px);
    opacity: 1;
  }
}
