@import "ui-variables";

// To be honest, I don't know what these do yet,
// and I don't think I've seen them implemented...

.nav-tabs {
  border-bottom: 1px solid @base-border-color;
  li {
    a,
    &.active a {
      border: none;
      margin-right: 0px;
      margin-bottom: 1px;
    }

    a:hover,
    &.active a,
    &.active a:hover {
      background-color: @background-color-highlight;
      border: none;
      color: @text-color-selected;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    &.active a {
      background-color: @tab-background-color-active;
    }
  }
}
