@import "ui-variables";

@-webkit-keyframes hinge {
    from {
        transform: perspective(1000px) rotate3d(1, 0, 0, 6deg) translateY(-15px);
        opacity: 0;
    }
    to {
        transform: perspective(1000px) rotate3d(1, 0, 0, 0deg) translateY(0px);
        opacity: 1;
    }
}

atom-panel.modal, .overlay {
  color: @text-color;
  background-color: @overlay-background-color;
  padding: 15px;
  box-shadow: inset 0px 1px 1px 0px fadein(@input-box-highlight, 10%), 0 0 0 1px rgba(25, 25, 25, 0.75), 0px 2px 16px rgba(0,0,0,0.5), inset 0px 0px 1px 0px fadein(@input-box-highlight, 6%);
  border-radius: 5px !important;

  atom-text-editor[mini] {
      margin-bottom: @component-padding;
  }

  &.from-top {
      -webkit-animation: hinge 0.25s cubic-bezier(0.6, 0.08, 0.25, 1);
      top: 65px;
  }

  .select-list ol.list-group,
  &.select-list ol.list-group {

    li {
      font-size: @dropdown-font-size;
      padding: @component-padding;
      border-radius: @component-border-radius;

      border-bottom: 1px solid darken(@overlay-background-color, 2%);

      &.two-lines { padding: @component-padding / 2 @component-padding; }

      .status.icon {
        float: right;
        margin-left: @component-icon-padding;
        &:before {
          margin-right: 0;
        }
      }

      &.selected {
        .status.icon {
          color: @text-color-selected;
        }
      }
    }
  }
}
