.status-bar {
    border-top: 1px solid @tool-panel-border-color;
    box-shadow: inset 0px 1px @base-background-color;
    color: @text-color;
    font-size: @font-size;
    background-color: @tree-view-background-color;
}

// vertical align status bar blocks
.status-bar-left, .status-bar-right {
    height: 100%;

    .file-info {
        max-width: 20vw !important;
    }
    &::before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }
}
