.tab-bar {
    background-color: @tab-bar-background-color;
    font-size: @font-size;

    .tab {
        padding: 0 1.7142857142857142em 0 1em;
        max-width: 12.5em;
        height: @tab-height;
        border-bottom: @tab-border-height solid @accent-color-subtle;
        background-color: @tab-background-color;
        color: @text-color;
        font-size: inherit;
        line-height: @tab-height - @tab-border-height;
        transition: color 0.3s 0s @standard-bezier, box-shadow 0.3s 0s @standard-bezier, background-color 0.3s 0s @standard-bezier, border-color 0.3s 0s @standard-bezier;

        // tab divider
        &:not(:last-child):after {
            position: absolute;
            right: 0;
            bottom: 0 - @tab-border-height;
            width: 1px;
            height: @tab-height;
            background-color: rgba(0,0,0,0.15);
            content: '';
        }

        // title
        .title {
            // seti-icons fix... their implementation is messy
            // &::before {
            //     width: 1em !important;
            //     height: 1em !important;
            //     top: -0.045454em;
            //     position: relative !important;
            //     font-size: 1.375em !important;
            //     line-height: 1 !important;
            //     display: inline-block !important;
            //     margin: 0 !important;
            //     vertical-align: middle !important;
            // }
        }

        // tab icons
        .close-icon {
        	top: 0 !important;
        	right: 0 !important;
        	width: 1.7142857142857142em !important;
            height: auto !important;
            border: 0 !important;
            border-radius: 0 !important;
            text-align: left !important;
        	line-height: @tab-height - @tab-border-height !important;

            // close icon
            &::before {
                font-family: 'Material Icons';
                font-size: @font-size;
                font-weight: normal !important;
                font-style: normal;
                display: inline-block;
                width: @font-size;
                height: @font-size;
                content: 'close';
                vertical-align: middle;
                color: transparent;
                transition: color 0.3s @standard-bezier;
            }
        }

        // tab modified
        &.modified {
            // tab modified icons
            .close-icon {
                // modified icon
                &::after {
                    width: @font-size;
                    height: @font-size;
                    color: @accent-color-subtle;
            		content: 'bubble_chart';
            		vertical-align: middle;
            		font-weight: normal;
            		font-style: normal;
            		font-size: @font-size;
            		font-family: 'Material Icons';
                    transition: color 0.3s @standard-bezier;
            	}
            }

            // tab modified icons hover
            &:hover .close-icon {
                // close icon
                &::before {
                    display: none;
                }
                // modified icon
                &::after {
                    color: @accent-color;
            	}
            }
        }

        // tab hover
        &:hover {
            color: @text-color-highlight;

            .close-icon::before {
                color: @text-color-highlight;
            }
        }

        // tab active
        &.active {
            border-bottom: @tab-border-height solid @accent-color;
            background-color: @tab-background-color-active;
            color: @text-color-highlight;

            .close-icon {
                &::before {
                    color: @text-color-highlight;
                }
            }
            // tab modified
            &.modified:not(:hover) .close-icon {
                // modified icon
                &::after {
                    color: @accent-color;
                }
            }

            // disable tab divider
            &:not(:last-child):after {
                background-color: transparent;
            }

            // next tab divider
            & + .tab {
                &:before {
                    position: absolute;
                    left: 0;
                    width: 1px;
                    height: @tab-height;
                    background-color: rgba(0,0,0,0.2);
                    content: '';
                }
            }

            // title
            .title {
                padding: 0;
            }
        }
    }

    // dragging placeholder
    .placeholder {
        background-color: @accent-color;
        pointer-events: none;

        &::after {
            left: calc(-6px / 2);
            top: @tab-height;
            margin: -2px 0 0;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: @accent-color-subtle;
            box-shadow: 0 0 0 3px @accent-color;
        }
    }
}
