.text-smaller { font-size: smaller; }
.text-subtle { color: @text-color-subtle; }
.text-highlight { color: @text-color-highlight; }
.text-info { color: @text-color-info; }
.text-success { color: @text-color-success; }
.text-warning { color: @text-color-warning; }
.text-error { color: @text-color-error; }

.highlight { .highlight-mixin(@background-color-highlight); }
.highlight-info { .highlight-mixin(@background-color-info); }
.highlight-warning { .highlight-mixin(@background-color-warning); }
.highlight-error { .highlight-mixin(@background-color-error); }
.highlight-success { .highlight-mixin(@background-color-success); }

.highlight-mixin(@color) {
  padding: 1px 4px;
  color: @text-color-highlight;
  border-radius: @component-border-radius;
  background-color: @color;
}

.input-text,
.input-search,
.input-textarea,
.input-number,
.input-select {
  padding-left: @component-padding;
  color: @text-color;
  border-radius: @component-border-radius;
  background-color: @button-background-color;
  box-shadow: @shadow-1;
}
.input-select {
  transition: background-color 0.15s, color 0.15s;
  padding: 0 30px 0 0.625em !important;

  &:hover,
  &:focus {
    color: @text-color-highlight;
    background-color: @button-background-color-hover;
  }
}

.background-message {
  color: @scrollbar-color-active;
  font-weight: normal;
  font-size: 2em;
}
