@import "ui-variables";

.tooltip {
  @tip-background-color: @app-background-color;
  @tip-subtle-background-color: darken(@tip-background-color, 10%);
  @tip-text-color: @text-color;
  white-space: nowrap;

  .keystroke {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: #777;
    padding-left: 2px;
  }

  &.in { opacity: 1; }

  .tooltip-inner {
    line-height: 19px;
    border-radius: @component-border-radius;
    background-color: @tip-background-color;
    color: @tip-text-color;
    white-space: nowrap;
    max-width: none;
    box-shadow: inset 0px 1px 0 lighten(@tip-background-color, 5%),
                0px 0px 1px 0px fadeout(@tip-subtle-background-color, 50%),
                0px 1px 7px 0px @tip-subtle-background-color;
  }

  &.top .tooltip-arrow {
    border-top-color: transparent;
  }
  &.top-left .tooltip-arrow {
    border-top-color: transparent;
  }
  &.top-right .tooltip-arrow {
    border-top-color: transparent;
  }
  &.right .tooltip-arrow {
    border-right-color: transparent;
  }
  &.left .tooltip-arrow {
    border-left-color: transparent;
  }
  &.bottom .tooltip-arrow {
    border-bottom-color: transparent;
  }
  &.bottom-left .tooltip-arrow {
    border-bottom-color: transparent;
  }
  &.bottom-right .tooltip-arrow {
    border-bottom-color: transparent;
  }
}
