.tree-view-dialog .icon {
  font-weight: normal !important;
}

.tree-view {
    padding: 0;
    font-size: @font-size;
    background-color: @tree-view-background-color;

    .project-root {
        padding-left: @component-padding;
        padding-right: @component-padding;

        & > .header.list-item {
            box-shadow: inset 0 1px @base-background-color, 0 -1px @tree-view-border-color;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: @component-padding @component-padding @component-padding 1rem;

            .name {
                line-height: @tab-height - @tab-border-height - (@component-padding * 2);
            }

            &::before {
                display: inline-block !important;
                font-family: 'Material Icons' !important;
                content: 'expand_more' !important;
                transform: translateY(-50%);
                top: 50% !important;
                left: 0 !important;
                padding: 0 !important;
                margin: 0 !important;
                font-size: 1rem !important;
                width: 1rem !important;
                text-align: center !important;
                height: 1rem !important;
                position: absolute !important;
            }
        }
        &.collapsed > .header.list-item::before {
            content: 'chevron_right' !important;
        }

        & > .list-tree {
            padding-bottom: @component-padding;
        }

        & > .entries.list-tree {
            margin: 0;
        }

        &::before {
            background-color: transparent;
        }
    }

    .list-tree {
        .selected {
            color: @text-color-selected;
        }
        .list-nested-item.selected::before,
        .list-item.selected::before {
            right: @component-padding;
            border-top-right-radius: @component-border-radius;
            border-bottom-right-radius: @component-border-radius;
            background-color: @accent-color-subtle;
            box-shadow: @shadow-1;
        }

        .list-nested-item > .list-item {
            position: relative;

            &::before {
                display: inline-block !important;
                font-family: 'Material Icons' !important;
                content: 'expand_more' !important;
                transform: translateY(-50%);
                top: 50% !important;
                right: 0 !important;
                bottom: 0 !important;
                left: -1rem !important;
                padding: 0 !important;
                margin: 0 !important;
                font-size: 1rem !important;
                width: 1rem !important;
                text-align: center !important;
                height: 1rem !important;
                position: absolute !important;
            }
        }
        .list-nested-item.collapsed > .list-item::before {
            content: 'chevron_right' !important;
        }

        li {
            padding-left: 1rem !important;

            &.list-item {
                margin-left: 0 !important;
            }
        }
    }

    &:not(:hover) {
        .project-root {
            opacity: 0.5;
            transition: opacity 0.5s @standard-bezier, color 0.5s @standard-bezier;
        }
    }
}

// project header "tab" divider
atom-panel-container {
    &.left {
        .tree-view-scroller::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 1px;
            content: '';
            background-color: @tree-view-background-color;
            background-color: @tree-view-border-color;
        }
    }
    &.right {
        .tree-view-scroller::after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 1px;
            content: '';
            background-color: @tree-view-background-color;
        }
    }
}
