// Editor tweaks (works in conjunction with syntax themes)
// This only tweaks the background, gutter, and selection colours
atom-text-editor {
    background: @app-background-color;

    /deep/ .indent-guide {
        color: rgba(255,255,255,0.035);
    }
    /deep/ .selection .region {
        background: #2e2e2e !important;
    }
    /deep/ .gutter {
        background: transparent;
        border: none;

        .line-numbers {
            .line-number {
                background: transparent !important;
                color: #656565 !important;
            }
            .cursor-line-no-selection,
            .cursor-line {
                transition: color .3s !important;
                color: #909090 !important;
            }
        }
    }
}
