@import "ui-root";

// accents
@accent-color: var(--accent-color);
@accent-color-subtle: var(--accent-color-subtle);

// text colors
@text-color: #a8a8a8;
@text-color-subtle: #808080;
@text-color-highlight: #f0f0f0;
@text-color-selected: #ffffff;
@text-color-info: #6494ed;
@text-color-success: #73c990;
@text-color-warning: #e2c08d;
@text-color-error: #ff6347;

// background colors
@background-color-info: #0088ff;
@background-color-success: #1c9c71;
@background-color-warning: #cc8533;
@background-color-error: #d92626;
@background-color-highlight: lighten(@base-background-color, 4%);
@background-color-selected: lighten(@base-background-color, 6%);
@app-background-color: @base-background-color;

// base colors
@base-background-color: #282828;
@base-border-color: transparent;

// component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: @base-background-color;
@input-background-color-active: @base-background-color;
@input-border-color: @base-border-color;

@tool-panel-background-color: @tree-view-background-color;
@tool-panel-border-color: darken(@tool-panel-background-color, 4%);

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color: @base-border-color;

@overlay-background-color: @tab-background-color;
@overlay-border-color: @base-border-color;
@overlay-border-color: darken(@overlay-background-color, 4%);

@button-background-color: lighten(@base-background-color, 10%);
@button-background-color-hover: lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color: @base-border-color;

@tab-bar-background-color: @base-background-color;
@tab-bar-border-color: @base-border-color;

@tab-background-color: lighten(@base-background-color, 5%);
@tab-background-color-active: lighten(@tab-background-color, 4%);
@tab-border-color: @base-border-color;
@tab-border-height: 0.3125em;

@tree-view-background-color: darken(@base-background-color, 2%);
@tree-view-border-color: darken(@tool-panel-background-color, 4%);

// scrollbar
@scrollbar-color: rgba(127, 127, 127, .2);
@scrollbar-color-active: lighten(@scrollbar-color, 8%);

// site colors
@ui-site-color-1: #0088ff;
@ui-site-color-2: #20b684;
@ui-site-color-3: #cc8533;
@ui-site-color-4: #d831b0;
@ui-site-color-5: #ebdd5b;

// sizes
@font-size: 16px;
@font-sub-size: 0.875em;
@input-font-size: 1em;
@disclosure-arrow-size: 0.75em;

@component-padding: 0.6875rem;
@component-line-height: 1.75em;
@component-icon-padding: 0.3125em;
@component-icon-size: 1rem;

@tab-height: 3.5em;

// misc
@component-border-radius: 2px;
@font-family: 'source sans pro', '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;

@shadow-highlight-top: inset 0px 1px rgba(255, 255, 255, 0.065);
@shadow-highlight-right: inset -1px 0px rgba(255, 255, 255, 0.065);
@shadow-highlight-left: inset 1px 0px rgba(255, 255, 255, 0.065);
@shadow-highlight-bottom: inset 0px -1px rgba(255, 255, 255, 0.065);
@shadow-highlight-subtle-top: inset 0px 1px rgba(255, 255, 255, 0.02);
@shadow-highlight-subtle-right: inset -1px 0px rgba(255, 255, 255, 0.02);
@shadow-highlight-subtle-left: inset 1px 0px rgba(255, 255, 255, 0.02);
@shadow-highlight-subtle-bottom: inset 0px -1px rgba(255, 255, 255, 0.02);

@shadow-text: 0 1px 1px rgba(0,0,0,0.5);

@shadow-1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
@shadow-2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
@shadow-3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
@shadow-4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
@shadow-5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

@standard-bezier: cubic-bezier(0.4, 0.0, 0.2, 1);
@ease-out-bezier: cubic-bezier(0.0, 0.0, 0.2, 1);
@ease-in-bezier: cubic-bezier(0.4, 0.0, 1, 1);
